@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto Mono', monospace
  ::after, ::before
    padding: 0
    margin: 0
    box-sizing: border-box