mark.info-message
  width: 100%
  display: flex
  flex-direction: column
  background-color: $black-super-opacity
  border: 1px solid $black-opacity
  border-left: 5px solid $brown
  -webkit-border-radius: $border-radius-default
  -moz-border-radius: $border-radius-default
  border-radius: $border-radius-default
  padding: 10px 15px
  h4
    font-weight: bold
    font-size: 0.95em
    margin-bottom: 5px
    position: relative
  p
    font-size: 0.8em
  &.warning
    h4
      color: $brown

