footer
  width: 100%
  height: 99px
  padding: 0 15%
  @media (max-width: 1000px)
    padding: 0 5%
  .footer-content
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    span
      font-size: 0.85em
      color: $gray-dark