form.password-generate-form
  width: 100%
  .password-generate-options
    width: 100%
    display: flex
    margin-bottom: 10px
    @media (max-width: $resp-border)
      flex-direction: column
    .password-generate-options-group
      display: flex
      flex-direction: column
      flex: 1
      &:nth-child(2)
        margin: 0 15px
      @media (max-width: $resp-border)
        margin-bottom: 15px
        &:nth-child(2)
          margin: 0 0 15px 0
        &:last-child
          margin: 0
      label
        font-size: 1em
        font-weight: 700
        margin-bottom: 10px
      input[type="number"]
        font-size: 0.9em
        border: 1px solid $black-opacity
        -webkit-border-radius: $border-radius-default
        -moz-border-radius: $border-radius-default
        border-radius: $border-radius-default
        padding: 8px 10px
        outline-color: $orange-default
  .password-generate-checkboxes
    display: flex
    flex-direction: column
    margin-bottom: 15px
    .password-generate-checkboxes-group
      cursor: default
      label
        font-size: 0.9em
  .password-generate-buttons
    display: flex
    @media (max-width: $resp-border)
      flex-direction: column
      margin-bottom: 15px

form.settings-account-details-form
  display: flex
  flex-direction: column
  width: 50%
  &.top-margin
    margin-top: 20px
  .settings-account-details-form-group
    display: flex
    flex-direction: column
    margin-bottom: 10px
    &.last
      margin-bottom: 15px
    label
      font-size: 0.9em
      font-weight: 700
      margin-bottom: 8px
    input[type="text"],
    input[type="password"]
      font-size: 0.9em
      border: 1px solid $black-opacity
      -webkit-border-radius: $border-radius-default
      -moz-border-radius: $border-radius-default
      border-radius: $border-radius-default
      padding: 6px 10px
      outline-color: $orange-default
  @media (max-width: 1000px)
    width: 100%

form.add-item-form
  width: 100%
  display: flex
  flex-direction: column
  .add-item-form-group-double
    width: 100%
    display: flex
    @media (max-width: $resp-border)
      flex-direction: column
  .add-item-form-group
    width: 50%
    display: flex
    flex-direction: column
    padding: 0 15px
    position: relative
    margin-bottom: 15px
    @media (max-width: $resp-border)
      width: 100%
    &.select
      &:after
        content: ""
        display: block
        width: 8px
        height: 8px
        background-image: url("../../assets/images/caret-down-solid.svg")
        background-repeat: no-repeat
        -webkit-background-size: 100%
        background-size: 100%
        background-position: 0 0
        position: absolute
        right: 28px
        top: 42px
    &.textarea
      width: 100%
    label
      font-size: 0.9em
      font-weight: 700
      margin-bottom: 8px
      white-space: nowrap
    input[type="text"],
    input[type="password"],
    textarea
      font-size: 0.9em
      border: 1px solid $black-opacity
      -webkit-border-radius: $border-radius-default
      -moz-border-radius: $border-radius-default
      border-radius: $border-radius-default
      padding: 6px 10px
      outline-color: $orange-default
      resize: none
    select
      width: 100%
      height: 33px
      display: flex
      align-items: center
      background-color: #fff
      border: 1px solid $black-opacity
      -webkit-appearance: none
      -moz-appearance: none
      padding: 0 10px
      font-size: 0.9em
    .add-item-form-group-double
      .add-item-form-group
        margin-bottom: 0
        &:first-child
          padding-left: 0
        &:last-child
          padding-right: 0
        @media (max-width: $resp-border)
          padding: 0
          &:first-child
            margin-bottom: 15px
  .add-item-form-submit-group
    width: 100%
    display: flex
    padding: 15px
    border-top: 1px solid $black-opacity
    background-color: $black-super-opacity
    @media (max-width: $resp-border)
      flex-direction: column
      border-top: 0
      background-color: #fff
      padding-top: 0