header
  @media (min-width: 1000px)
    padding: 0 15%
  @media (max-width: 1000px)
    padding: 0 5%
  height: 56px
  background-color: $orange-default
  display: flex
  align-items: center
  margin-bottom: 20px
  nav
    width: 100%
    display: flex
    justify-content: space-between