.icon
  color: #fff
  font-size: 2em

.user-icon-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 25px
  height: 25px
  background-color: #fff
  border-radius: 50%
  margin-right: 5px

.icon-arrow
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-top: 5px solid #fff
  //transform: rotate(180deg)

.user-icon
  font-size: 0.8em
  color: $orange-default

.mobile-logo
  margin-right: 15px

.mobile-nav-icon
  font-size: 1em
  margin-right: 15px

.signed-us-icon
  border-radius: 50%
  background-color: $gray-dark
  width: 20px
  height: 20px
  text-align: center
  vertical-align: middle
  color: #fff
  user-select: none

.settings-organizations-drop-down-list-icon
  font-size: 0.9em
  margin-right: 10px

.auth-logo-icon
  margin-right: 20px

.password-input-container-icon
  cursor: pointer
