.input-default
  display: block
  width: 100%
  padding: 8px 10px
  border: 1px solid $black-opacity
  border-radius: $border-radius-default
  outline: none
  transition: 0.2s
  &:focus
    box-shadow: 0 0 3pt 2pt $blue