.default-link
  color: #fff

.mobile-navigation-link
  width: 100%
  color: #000
  display: flex
  justify-content: flex-start
  align-items: center
  padding-left: 20px

section.user-drop-down
  .mobile-navigation-link
    font-size: 0.9em
    font-weight: $text-regular
    padding: 2.5px 0 2.5px 10px
    &.signed-us-wrapper:hover
      background-color: transparent
    &:hover
      background-color: $gray-light