ul.header-navigation
  display: flex
  position: relative
  li
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
    opacity: 0.7
    font-weight: $text-bold
    &:last-child
      margin-right: 0
    &:hover
      opacity: 1
  li.active
      opacity: 1
  li.user-icons
    cursor: pointer
    margin-right: 0

ul.mobile-navigation
  display: flex
  flex-direction: column
  li
    display: flex
    width: 100%
    height: 50px

section.user-drop-down
  ul.mobile-navigation
    width: 150px
    box-sizing: padding-box
    li
      height: auto
      margin-right: 0
      opacity: 1
      padding: 5px 0

.default-list
  width: 100%
  margin: 15px 0
  &:last-child
    margin-bottom: 0
  &.first
    margin-top: 0
  h3
    font-size: 0.9em
    font-weight: $text-regular
    color: $gray-dark-v2
    text-transform: uppercase
    margin-bottom: 10px
  li
    display: flex
    font-size: 0.85em
    align-items: center
    color: $gray-dark
    margin-bottom: 3px
    cursor: pointer
    &:last-child
      margin-bottom: 0
    &.active
      color: $orange-default
      font-weight: $text-bold
    &:hover
      span
        text-decoration: underline
    i
      width: 15px
      margin-right: 10px
  &.list-arrow
    li
      i
        width: auto